.App {
    text-align: center;
}

.card-list {
    display: flex;
    justify-content: space-around; /* Adjust as needed */
    flex-wrap: wrap;
}

.card-container {
    width: 300px; 
    margin: 20px; 
    border: 3px solid  #003366;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    padding: 10px 20px;
    background: linear-gradient(to right,  #003366, #585151); 
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease; 
}

.h1 {
    color: #fff;
}

.card-container:hover {
    transform: scale(1.05); 
}

.card {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.image-container {
    flex: 1;
    overflow: hidden;
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    padding: 10px;
}

/* Responsive styles for screens up to 768px */
@media (max-width: 768px) {
    .card-list {
        justify-content: center; /* Center the cards on smaller screens */
        
    }

    .card-container {
        width: 100%; /* Use 100% width for each card on smaller screens */
        max-width: 400px; /* Limit the maximum width for better readability */
    }
}
